{
  "name": "ZHIROX Customer Portal",
  "short_name": "ZHIROX",
  "start_url": "/storage/v1/object/public/customer-push-web/index.html",
  "scope": "/storage/v1/object/public/customer-push-web/",
  "display": "standalone",
  "theme_color": "#f4f6fa",
  "background_color": "#f4f6fa",
  "lang": "ku",
  "dir": "rtl"
}
